<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Leaderboard Bot 🏆</title>
    <link rel="icon" href="/static/podium.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        .header img {
            margin-right: 10px;
            margin-left: 25px;
            width: 80px;
            height: 80px;
        }

        h1 {
            margin-left: 20px;
            font-size: 36px;
        }

        h2 {
            margin-left: 20px;
            margin-bottom: 0px;
            font-size: 30px;
        }

        h3 {
            margin-left: 20px;
            margin-bottom: 0px;
            font-size: 20px;
        }

        p {
            margin-bottom: 15px;
            list-style-type: disc;
            margin-left: 20px;
        }

        img {
            margin-left: 20px;
            margin-bottom: 5px;
        }

        code {
            background-color: #f0f0f0;
            padding: 2px 4px;
            font-family: Consolas, monospace;
            font-weight: bold;
        }

        .footer {
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="/static/podium.png" alt="logo" width="80" height="80">
        <h1>Leaderboard Bot</h1>
    </div>
    <h1>Documentation</h1>
    <h2>Usage</h2>
    <p>All bot commands must begin with the prefix <code>!lb</code></p>
    <h3>Leaderboard</h3>
    <p>To request the top ten leaderboards, use the base command <code>!lb</code></p>
    <img src="/static/!lb.png" alt="leaderboard command" width="450" height="520">
    <p>To switch between leaderboards for different awards, use the select menu beneath the embed.</p>
    <h3>Streaks</h3>
    <p>To see who currently holds streaks, use <code>!lb s</code></p>
    <img src="/static/!lb s.png" alt="streaks command" width="612" height="419">
    <h3>User Performance</h3>
    <p>To view the performance data of a particular user, use <code>!lb @user</code></p>
    <img src="/static/!lb @user.png" alt="user performance command" width="592" height="500">
    <p>To compare the performance data between a list of users, use <code>!lb cmp wu/lm @user_1 @user_2 ... @user_n</code></p>
    <img src="/static/!lb cmp wu-lm @users.png" alt="user performance command" width="600" height="600">
    <h3>Manual Awarding</h3>
    <p>To manually award a win to a user, use the command <code>!lb wu/lm @user</code>, where "wu" indicates the Waking Up Early Award and "lm" indicates the Last Message Of The Day Award.</p>
    <img src="/static/!lb wu-lm @user.png" alt="manually awarding win" width="799" height="192">
    <div class="footer">
        <a href="https://www.flaticon.com/free-icon/podium_1386734?term=leaderboard&page=1&position=49&origin=search&related_id=1386734https://www.flaticon.com/free-icons/podium" target="_blank" title="Leaderboard icons">Leaderboard icon created by Freepik - Flaticon</a>
    </div>
</body>
</html>
