<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Streaks</title>
    <link rel="icon" href="/static/podium.png" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="/static/style.css">
    <style>
        body {
            background-color: #f4f4f4;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            padding: 20px;
            background-color: #333;
            color: #fff;
        }

        .header img {
            margin-right: 10px;
            width: 80px;
            height: 80px;
        }

        .streak-table {
            width: 40%;
            margin: 20px auto;
            background-color: #fff;
            border-collapse: collapse;
        }

        .streak-table th {
            padding: 15px;
            background-color: #555;
            color: #fff;
        }

        .streak-table td {
            padding: 15px;
            text-align: center;
        }

        .streak-table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .streak-table .profile {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .streak-table .profile img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .footer {
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: #fff;
            margin-top: auto;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="/static/podium.png" alt="logo">
        <h1>Leaderboard Bot - {{ title }}</h1>
    </div>
    <table class="streak-table">
        <thead>
            <tr>
                <th>Award</th>
                <th>Username</th>
                <th>Streak</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ lm.award }}</td>
                <td>
                    <div class="profile">
                        <img src="{{ lm.profile_picture }}" alt="Profile Picture">
                        <span>{{ lm.username }}</span>
                    </div>
                </td>
                <td>{{ lm.streak }}</td>
            </tr>
            <tr>
                <td>{{ wu.award }}</td>
                <td>
                    <div class="profile">
                        <img src="{{ wu.profile_picture }}" alt="Profile Picture">
                        <span>{{ wu.username }}</span>
                    </div>
                </td>
                <td>{{ wu.streak }}</td>
            </tr>
        </tbody>
    </table>
    <div class="footer">
        <a href="https://www.flaticon.com/free-icon/podium_1386734?term=leaderboard&page=1&position=49&origin=search&related_id=1386734https://www.flaticon.com/free-icons/podium" target="_blank" title="Leaderboard icons">Leaderboard icon created by Freepik - Flaticon</a>
    </div>
</body>
</html>
